---
terraform-compliance:
  stage: policy
  image:
    name: registry.gitlab.com/who-docker/terraform-compliance-ci:latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - terraform-compliance --features policies/terraform-compliance --planfile terraform/tfplan.json
  needs:
    - plan

opa:
  stage: policy
  image:
    name: openpolicyagent/opa:latest-debug
    entrypoint: [""]
  script:
    - /opa eval --format pretty --data policies/opa/terraform.rego --input terraform/tfplan.json "data.terraform.analysis"
    - if [ `/opa eval --format pretty --data policies/opa/terraform.rego --input terraform/tfplan.json "data.terraform.analysis.authz"` == "false" ]; then exit 1; fi
  needs:
    - plan
