---
plan:
  stage: plan
  script:
    - cd terraform
    - gitlab-terraform init
    - gitlab-terraform plan
    - gitlab-terraform plan-json
    - gitlab-terraform show -json plan.cache > tfplan.json
  artifacts:
    expire_in: 8 weeks
    paths:
      - ${TF_ROOT}/plan.cache
      - ${TF_ROOT}/tfplan.json
    reports:
      terraform: ${TF_ROOT}/plan.json
  needs:
    - validate

apply:
  stage: apply
  script:
    - cd terraform
    - gitlab-terraform init
    - gitlab-terraform apply
  only:
    - tags
    - master
  needs:
    - plan

destroy:
  stage: destroy
  script:
    - cd terraform
    - gitlab-terraform init
    - gitlab-terraform destroy -auto-approve
  when: manual
  only:
    - tags
  needs:
    - validate
