{
  "name": "gitlab-aws-openidconnect",
  "version": "0.1.0",
  "bin": {
    "gitlab-aws-openidconnect": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "cdk:deploy": "$(npm bin)/cdk deploy --require-approval never",
    "cdk:synth": "$(npm bin)/cdk synth",
    "lint": "eslint --ext .ts 'src/**/*.ts' 'bin/*.ts'",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/node": "18.11.18",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "aws-cdk": "2.62.2",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.62.2",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
